<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bulma.min.css">
</head>
<style>
    #frist-row .column {
        text-align: center;
        background-color: pink;
        font-size: 24px;
        height: 150px;
        margin: 20px 5px;
        border-radius: 30px;
        line-height: 120px;
    }

    #second-row .column {
        text-align: center;
        background-color: pink;
        font-size: 24px;
        height: 300px;
        margin: 20px 5px;
        border-radius: 30px;
        line-height: 276px;
    }

    #thrid-row .column {
        text-align: center;
        background-color: pink;
        font-size: 24px;
        height: 500px;
        margin: 20px 5px;
        border-radius: 30px;
        line-height: 476px;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        demo02    静态大屏
            css   样式文件
            font  字体文件
            icon  图标文件
            imgs  图片素材
            js    脚本案例
            <![endif]-->
    <!--第一行-begin-->
    <div id="frist-row" class="columns is-desktop">
        <div class="column">
            资源总数
        </div>
        <div class="column">
            电影
        </div>
        <div class="column">
            电视剧
        </div>
        <div class="column">
            综艺
        </div>
        <div class="column">
            动漫
        </div>
    </div>
    <!--第一行-end-->
    <!--第二行-begin-->
    <div id="second-row" class="columns is-desktop">
        <div class="column">
            月资源增长量
        </div>
        <div class="column">
            资源类型占比
        </div>
    </div>
    <!--第二行-end-->

    <!--第三行-begin-->
    <div id="thrid-row" class="columns is-desktop">
        <div class="column">
           资源评分排名TOP10
        </div>
        <div class="column">
           资源票房排名TOP10
        </div>
        <div class="column">
           资源人气排名TOP10
        </div>
    </div>
    <!--第三行-end-->
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
<script type="text/javascript">
	
</script>
</body>

</html>